[pytest]
filterwarnings =
    ignore:Conversion of an array with ndim > 0 to a scalar is deprecated*:DeprecationWarning
    ignore:Right multiplication will be prohibited in version 3.:DeprecationWarning
    ignore:distutils Version classes are deprecated*:DeprecationWarning
